grid-ublur-implementation: Grid
Class Grid
TODO: The grid itself.
author
Jordi Izquierdo
Hierarchy
Grid
Index
Constructors
constructor
Properties
MIN_EMPTY_SLOT_SIZE
MIN_ROW_SIZE
_currentSlots
_numberOfColumns
Accessors
numberOfBusySlots
numberOfColumns
numberOfEmptySlots
numberOfSlots
Methods
_addEmptySlots
_fetchSlot
_insertEmptySlot
_removeEmptySlots
_updateSlots
onInit
onSlotClosed
onSlotSelected
print
Constructors
constructor
new Grid(numberOfColumns?: number): Grid
Parameters
numberOfColumns: number = 2
Returns Grid
Properties
Private Readonly MIN_EMPTY_SLOT_SIZE
MIN_EMPTY_SLOT_SIZE: 2 = 2
Private Readonly MIN_ROW_SIZE
MIN_ROW_SIZE: 2 = 2
Private _currentSlots
_currentSlots: Slot[]
Private _numberOfColumns
_numberOfColumns: number
Accessors
numberOfBusySlots
get numberOfBusySlots(): number
Gives the number of slots with Busy state.
Returns number
Busy slot count
numberOfColumns
get numberOfColumns(): number
set numberOfColumns(value: number): void
Gives the number of Columns.
Returns number
Column grid size
Sets the number of columns.
throws
Will throw if the number is outside the range 1 to 3.
Parameters
value: number
Returns void
Column grid size
numberOfEmptySlots
get numberOfEmptySlots(): number
Gives the number of slots with Empty state.
Returns number
Empty slot count
numberOfSlots
get numberOfSlots(): number
Gives the number of slots.
Returns number
Slot count
Methods
Private _addEmptySlots
_addEmptySlots(count: number): void
Inserts a {@link count} number of empty slots to {@link this._currentSlots}.
Parameters
count: number
Number of slots to be added
Returns void
Private _fetchSlot
_fetchSlot(index: number): Slot
Returns the slot of the prompt position.
throws
Will throw if an object is not found.
Parameters
index: number
Position of slot in {@link this._currentSlots}
Returns Slot
The {@link Slot} object from the input index
Private _insertEmptySlot
_insertEmptySlot(): void
Creates a new Empty slot and inserts it into the Grid.
Returns void
Private _removeEmptySlots
_removeEmptySlots(count: number): void
Deletes a {@link count} number of slots from the end of {@link this._currentSlots}.
Parameters
count: number
Number of slots to be removed
Returns void
Private _updateSlots
_updateSlots(): void
TODO: Takes care of the Grid structure.
Returns void
Private onInit
onInit(): void
Runs the initial instructions to build the grid. It's called only once on startup.
Returns void
onSlotClosed
onSlotClosed(index: number): void
Sets the state of the target slot to Empty.
Parameters
index: number
Position of the target slot
Returns void
onSlotSelected
onSlotSelected(index: number): void
Sets the state of the target slot to Busy.
Parameters
index: number
Position of the target slot
Returns void
print
print(title?: string): void
Debugging method to see the current state of the grid.
Parameters
title: string = null
Name of the figure. It's optional, provides additional context.
Returns void
